
FC:\Users\phila\OneDrive\Рабочий стол\Conference\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\App.xaml;;
FC:\Users\phila\OneDrive\Рабочий стол\Conference\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\MainWindow.xaml;;
FC:\Users\phila\OneDrive\Рабочий стол\Conference\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\Authorization.xaml;;
FC:\Users\phila\OneDrive\Рабочий стол\Conference\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\ListViewFrame.xaml;;
FC:\Users\phila\OneDrive\Рабочий стол\Conference\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\NotOrgPage.xaml;;
FC:\Users\phila\OneDrive\Рабочий стол\Conference\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\OrganisatorPage.xaml;;
FC:\Users\phila\OneDrive\Рабочий стол\Conference\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\RegisterFrame.xaml;;
FC:\Users\phila\OneDrive\Рабочий стол\Conference\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\RegistrationJuryModeratorPage.xaml;;

